AplicacionSistemaVentura/PAQ03-Ejecucion/EjecGestRegInci.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ03_Ejecucion.EjecGestRegInci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DesignHeight="499" d:DesignWidth="935">
    <Grid>
        <TabControl Margin="12,12,12,12" Name="tabControl1">
            <TabItem Header="Listado de Incidencias" Name="tabLista" >
                <Grid>
                    <dxg:GridControl AutoGenerateColumns="None"   IsManipulationEnabled="True" Margin="10,61,10,49" Name="dtgContadorDet" MouseDoubleClick="dtgContadorDet_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NroDocOperacion" VisibleIndex="0" Header="Nro. Doc." Width="95">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="NroDocOperacion" FontWeight="Bold" Text="{Binding Data.NroDocOperacion}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TipoOperacion" VisibleIndex="1" Header="Tipo&#10;Operación" Width="90"/>
                            <dxg:GridColumn FieldName="PlacaSerie" VisibleIndex="2" Width="70" />
                            <dxg:GridColumn FieldName="Evento" VisibleIndex="3" Width="100"/> 
                            <dxg:GridColumn FieldName="FechaIni" VisibleIndex="4" Header="Fecha Inicial"/>
                            <dxg:GridColumn FieldName="ContadorIni" VisibleIndex="5" Header="Contador&#10;Inicial" Width="60"/>
                            <dxg:GridColumn FieldName="FechaFin" VisibleIndex="6" Header="Fecha&#10;Final"/>
                            <dxg:GridColumn FieldName="ContadorFin" VisibleIndex="7" Header="Contador&#10;Final" Width="60"/>
                            <dxg:GridColumn FieldName="HorasDif" VisibleIndex="8" Width="90"/>
                            <dxg:GridColumn FieldName="ContadorDif" VisibleIndex="9" Header="Cont.&#10;Dif" Width="60"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="CodIncidencia" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView  
                                ShowFixedTotalSummary="True" AllowPerPixelScrolling="True"
                                ShowGroupPanel="False" ShowSearchPanelMode="Always"                                
                                SearchPanelHorizontalAlignment="Left" ShowIndicator="True"
                                AlternateRowBackground="AliceBlue" AllowEditing="False"
                                AutoWidth="True" />                            
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Style="{DynamicResource buttonStyle}" Content="Registrar" Name="btnNuevo" Click="btnNuevo_Click" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" Name="btnModificar" IsEnabled="False" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" />
                    <GroupBox Header="Filtro por Rango de Fecha" Height="50" HorizontalAlignment="Center" Margin="0,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="586">
                        <Grid>
                            <dxe:TextEdit Name="mskFechaIni" EditValue="" Width="110" Margin="88,5,0,0" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <dxe:TextEdit Name="mskFechaFin" EditValue="" Width="110" Margin="303,5,0,0" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Button Style="{DynamicResource buttonStyle}" Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="453,3,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" />
                            <Label Content="Fecha Inicial:" HorizontalAlignment="Left" Margin="13,8,0,0" Name="label1" VerticalAlignment="Top" />
                            <Label Content="Fecha Final:" HorizontalAlignment="Left" Margin="233,8,0,0" Name="label6" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem >
            <TabItem Header="Datos Incidencias" Name="tabDetalle" IsEnabled="False">
                <Grid>
                    <Label Content="Unidad de Control:" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Solicitante:" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Tipo Operacion:" Height="28" HorizontalAlignment="Left" Margin="340,60,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Responsable:" Height="28" HorizontalAlignment="Left" Margin="340,100,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Content="Origen de Registro:" Height="28" HorizontalAlignment="Left" Margin="340,20,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Fecha Inicial:" Height="28" HorizontalAlignment="Left" Margin="10,162,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Content="Contador Inicial:" Height="28" HorizontalAlignment="Left" Margin="10,202,0,0" Name="label17" VerticalAlignment="Top" />
                    <Label Content="Fecha Final:" Height="28" HorizontalAlignment="Left" Margin="240,162,0,0" Name="label18" VerticalAlignment="Top" />
                    <Label Content="Contador Final:" Height="28" HorizontalAlignment="Left" Margin="240,202,0,0" Name="label19" VerticalAlignment="Top" />
                    <Label Content="Observación:" Height="28" HorizontalAlignment="Left" Margin="10,240,0,0" Name="label20" VerticalAlignment="Top" />
                    <Label Content="Evento:" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="label5" VerticalAlignment="Top" />

                    <dxe:ComboBoxEdit  HorizontalAlignment="Left" Margin="110,20,0,0" Name="cboUC" VerticalAlignment="Top" Width="180" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" SelectedIndexChanged="cboUC_SelectedIndexChanged" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="450,20,0,0" Name="cboOrigenRegistro" VerticalAlignment="Top" Width="179" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="110,60,0,0" Name="cboEvento" VerticalAlignment="Top" Width="180" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                    <dxe:ComboBoxEdit  HorizontalAlignment="Left" Margin="450,60,0,0" Name="cboTipoOperacion" VerticalAlignment="Top" Width="180" SelectedIndexChanged="cboTipoOperacion_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                    <dxg:LookUpEdit Name="cboNroOperacion" DisplayMember="NroDocOperacion" ValueMember="IdContadorDet" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="645,59,0,0">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="NroDocOperacion" />
                                        <dxg:GridColumn FieldName="PlacaSerie" />
                                        <dxg:GridColumn FieldName="FechaIni" />
                                        <dxg:GridColumn FieldName="ContadorIni" />
                                        <dxg:GridColumn FieldName="FechaFin" />
                                        <dxg:GridColumn FieldName="ContadorFin" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="False"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="110,100,0,0" Name="CboSolicitante" VerticalAlignment="Top" Width="180" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="450,100,0,0" Name="CboResponsable" VerticalAlignment="Top" Width="180" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                    <dxe:TextEdit EditValue="02.09.2009 3:14" HorizontalAlignment="Left" Margin="110,162,0,0" Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" Name="txtFechaIni" VerticalAlignment="Top" Width="110" />                    
                    <dxe:TextEdit EditValue="02.09.2009 3:14" HorizontalAlignment="Left" Margin="330,162,0,0" Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" Name="txtFechaFin" VerticalAlignment="Top" Width="110" />
                    <dxe:TextEdit HorizontalAlignment="Left" Margin="110,202,0,0" Name="txtContadorIni" Style="{DynamicResource FormatoDecimal}" EditValue="0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <dxe:TextEdit HorizontalAlignment="Left" Margin="330,202,0,0" Name="txtContadorFin" Style="{DynamicResource FormatoDecimal}" EditValue="0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <dxe:TextEdit Height="67" HorizontalAlignment="Left" Margin="112,240,0,0" Name="txtObservacion" Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" VerticalAlignment="Top" Width="329" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" />
                    
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30" Content="Grabar" Name="btnGrabar" Click="btnGrabar_Click"/>
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="120,0,0,30" Content="Cancelar" Name="BtnCancelar" Click="BtnCancelar_Click"/>

                    <Label Content="Codigo Incidencia:" Height="28" HorizontalAlignment="Left" Visibility="Hidden" Margin="233,13,0,0" Name="lblCodInc" VerticalAlignment="Top" Width="98" />
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="" FontWeight="Bold"/>
                            </StatusBarItem>
                            <!--<Separator Grid.Column="4" />-->
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>